# StickyNotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinsau/sticky_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinsau/sticky_notes/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/sinsau/sticky_notes/Dao/: NotesDao.kt
app/src/main/java/com/sinsau/sticky_notes/Database/: NotesDatabase.kt
app/src/main/java/com/sinsau/sticky_notes/Model/: Notes.kt
app/src/main/java/com/sinsau/sticky_notes/Repository/: NotesRepository.kt
app/src/main/java/com/sinsau/sticky_notes/ViewModel/: NotesViewModel.kt
app/src/main/java/com/sinsau/sticky_notes/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/sinsau/sticky_notes/ui/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: btn_filter_shape.xml  delete_sheet.xml  edit_txt_shape.xml  green_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sinsau/sticky_notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
